<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/txt"
        android:textAlignment="viewEnd"

        android:textColor="@android:color/white"
        android:textSize="140dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circlebutton"
            android:text="AC"
            android:textSize="30sp" />

        <Button
            android:id="@+id/posnegbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebutton"
            android:text="+/-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/modbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebutton"
            android:text="%"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttoncolored"
            android:text="÷"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sevenbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circlebuttontwo"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/eightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ninebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mulbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttoncolored"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fourbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circlebuttontwo"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/fivrbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sixbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/minbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:background="@drawable/circlebuttoncolored"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circlebuttontwo"
            android:text="1"
            android:id="@+id/onebtn"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/twobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/threebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttontwo"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:background="@drawable/circlebuttoncolored"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zerobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circlebuttonthree"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/dotbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:background="@drawable/circlebuttontwo"
            android:text="."
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circlebuttoncolored"
            android:text="="
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>